buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        springfoxSwagger2Version='2.7.0'
        springfoxSwaggerUIVersion='2.7.0'
        javaJWTVersion='3.2.0'
        jsoniterVersion='0.9.15'
        alibabaDruidVersion='1.0.31'
        mysqlConnectorVersion='5.1.42'
        modelMapperVersion='1.1.0'
    }
    repositories {
        //mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'tydblog'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'
    //集成jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile "com.alibaba:druid:$alibabaDruidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile "org.modelmapper:modelmapper:$modelMapperVersion"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}
